.home .intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 140px;
}
.home .intro .image img {
  width: 35em;
}
.home .intro .text {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  max-width: 650px;
}
.home .intro .text h1 {
  font-size: 3.4em;
  text-align: right;
}
.home .intro .text h1 .bo {
  color: var(--main-color);
}
.home .intro .text h1 .bg {
  color: var(--second-color);
}
.home .intro .text p {
  font-size: 18px;
  text-align: right;
}
.home .intro .text a {
  width: -moz-fit-content;
  width: fit-content;
}
.home .some-sections {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  margin: 4em 0;
}
.home .some-sections .sec {
  text-align: center;
}
.home .some-sections .sec .image {
  padding: 12px;
  border-radius: 50%;
  border: 3px solid var(--main-color);
  transition: 0.4s;
}
.home .some-sections .sec .image:hover {
  transform: scale(1.05);
}
.home .some-sections .sec .image img {
  width: 5.5em;
}
.home .some-sections .sec h3 {
  margin-top: 8px;
  color: var(--main-color);
  font-weight: 600;
}
.home .about {
  padding: 0 150px;
  margin-top: 12em;
}
.home .about .container {
  display: flex;
  justify-content: center;
  gap: 3em;
}
.home .about .container .image img {
  width: 22em;
  box-shadow: 8px 8px 0px 0px var(--main-color);
  border-radius: 4px;
}
.home .about .container .text p {
  margin: 20px 0 15px 0;
  max-width: 650px;
  font-size: 17px;
}
.home .about .container .text p b {
  color: var(--main-color);
}
.home .seller {
  padding: 0 180px;
  margin: 10em 0;
  display: flex;
  justify-content: center;
  gap: 7em;
}
.home .seller .text h2 img {
  width: 5em;
}
.home .seller .text p {
  margin: 10px 0;
  max-width: 500px;
  font-size: 17px;
}
.home .seller .features {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2em;
}
.home .seller .features .fea {
  background-color: var(--main-color);
  width: 16em;
  height: 12em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.home .seller .features .fea img {
  width: 5em;
}
.home .seller .features .fea h3 {
  color: #fff;
  font-size: 16px;
  margin-top: 15px;
  text-align: center;
  max-width: 250px;
}

@media (max-width: 1500px) {
  .home .intro {
    padding: 0 80px;
  }
  .home .intro .text h1 {
    font-size: 3em;
  }
  .home .intro .text p {
    max-width: 500px;
  }
  .home .intro .image img {
    width: 32em;
  }
}
@media (max-width: 1300px) {
  .home .seller {
    padding: 0 100px;
  }
  .home .seller .features .fea {
    width: 15em;
  }
  .home .seller .features .fea img {
    width: 4em;
  }
}
@media (max-width: 1100px) {
  .home .intro {
    padding: 0 50px;
  }
  .home .intro .text h1 {
    font-size: 2.5em;
  }
  .home .intro .image img {
    width: 24em;
  }
  .home .some-sections {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
    margin: 4em 0;
    flex-wrap: wrap;
  }
  .home .about {
    padding: 0 90px;
  }
  .home .seller {
    padding: 0 80px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4em;
  }
  .home .seller .features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .home .seller .features .fea {
    height: 13em;
  }
}
@media (max-width: 900px) {
  .home .intro {
    margin-top: 5em;
    flex-direction: column;
  }
  .home .intro .text h1 {
    text-align: center;
  }
  .home .intro .text p {
    text-align: center;
  }
  .home .intro .text {
    align-items: center;
  }
  .home .about {
    padding: 0 40px;
  }
  .home .about .container {
    flex-direction: column-reverse;
  }
  .home .about .container .image img {
    width: 17em;
  }
}/*# sourceMappingURL=home.css.map */